[tox]
skip_missing_interpreters = true
envlist = black,docs,flake8,py38,py39,safety,yamllint,bandit
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
# 3.8 is the current suppported version
# 3.9 is the latest version available on RHEL8
basepython =
    black: python3.8
    docs: python3.8
    flake8: python3.8
    py38: python3.8
    py39: python3.9
    safety: python3.8
    yamllint: python3.8
    bandit: python3.8
setenv =
	IIB_TESTING=true
pytest_command =
    pytest -vv \
        --capture=sys\
        --cov-config .coveragerc --cov=iib --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    black==21.4b0
commands =
    black --check --diff iib tests

[testenv:docs]
description = build docs [Mandatory]
skip_install = true
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -E docs "{toxworkdir}/docs_out"

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8==3.7.9
    flake8-docstrings==1.5.0
commands =
    flake8

[testenv:yamllint]
description = YAML checks [Mandatory]
skip_install = true
deps =
    yamllint==1.24.2
commands =
    yamllint .

[testenv:py38]
description = Python 3.8 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}
deps = 
    -rrequirements-test.txt

[testenv:py39]
description = Python 3.9 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}
deps = 
    -rrequirements-test.txt

[testenv:safety]
description = dependency vulnerability checks [Mandatory]
skip_install = true
deps =
    safety
commands =
    safety check -r requirements.txt

[testenv:bandit]
description = static application security testing [Mandatory]
skip_install = true
deps =
    bandit
commands =
    bandit -ll -r .

[flake8]
ignore = D100,D104,D105,W503
max-line-length = 100
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103
    iib/web/migrations/*:D103

[pytest]
log_level = NOTSET
