[tox]
skip_missing_interpreters = true
envlist = black,flake8,py36,py37
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
# 3.6 is the version in CentOS 8.1, which is where IIB will be deployed
basepython =
    black: python3.7
    flake8: python3.7
    py36: python3.6
    py37: python3.7
deps =
    -rrequirements-dev.txt
pytest_command =
    pytest -vv \
        --cov-config .coveragerc --cov=iib --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    black
commands =
    black --check --diff iib tests

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:py36]
description = Python 3.6 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[flake8]
max-line-length = 100

[pytest]
log_level = NOTSET
