[tox]
skip_missing_interpreters = true
envlist = black,docs,flake8,py36,py37,safety
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
# 3.6 is the version in CentOS 8.1, which is where IIB will be deployed
basepython =
    black: python3.7
    docs: python3.7
    flake8: python3.7
    py36: python3.6
    py37: python3.7
    safety: python3.7
deps =
    -rrequirements-test.txt
setenv =
	IIB_TESTING=true
pytest_command =
    pytest -vv \
        --cov-config .coveragerc --cov=iib --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    black==19.10b0
commands =
    black --check --diff iib tests

[testenv:docs]
description = build docs [Mandatory]
skip_install = true
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -E docs "{toxworkdir}/docs_out"

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8==3.7.9
    flake8-docstrings==1.5.0
commands =
    flake8

[testenv:py36]
description = Python 3.6 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:safety]
description = dependency vulnerability checks [Mandatory]
skip_install = true
deps =
    safety
commands =
    safety check -r requirements.txt

[flake8]
ignore = D100,D104,D105,W503
max-line-length = 100
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103
    iib/web/migrations/*:D103

[pytest]
log_level = NOTSET
